# graphviz-java-cli

./: README.md  pom.xml
asciidoctor-diagram-example/: README.md  pom.xml
asciidoctor-diagram-example/src/docs/asciidoc/: example-manual.adoc
src/main/assembly/: assembly.xml
src/main/java/de/engehausen/graphviz/: GraphVizCLI.java
src/main/launchers/: dot-lite.bat  dot-lite.sh
src/main/resources/: logback.xml  render.js
src/test/java/de/engehausen/graphviz/: GraphVizCLITest.java
src/test/resources/: large.dot  simple.dot  svek.dot  syntax-error.dot
