<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.engehausen.graphviz-java-cli</groupId>
	<artifactId>asciidoctor-diagram-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Asciidoctor Diagram Maven example</name>
	<description>An example project that demonstrates how to integrate Asciidoctor Diagram with the Asciidoctor Maven plugin and graphviz-java-cli.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>2.5.1</asciidoctorj.version>
		<asciidoctorj.diagram.version>2.1.2</asciidoctorj.diagram.version>
		<jruby.version>9.2.17.0</jruby.version>
		<graphviz-java-cli.version>0.0.1-SNAPSHOT</graphviz-java-cli.version>
		<!-- set to an invalid value on purpose to cause fallbacks; overridden in profiles below -->
		<dot.binary>dot</dot.binary>
	</properties>

	<build>
		<defaultGoal>process-resources</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj.diagram.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>src/docs/asciidoc</sourceDirectory>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<attributes>
						<graphvizdot>${dot.binary}</graphvizdot>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>generate-html-doc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<attributes>
								<imagesdir>./images</imagesdir>
								<toc>left</toc>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux</id>
			<!-- on Linux run with graphviz-java-cli, activated by OS detection -->
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<dot.binary>${project.build.directory}/dot/dot-lite.sh</dot.binary>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.2</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>initialize</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>de.engehausen.graphviz</groupId>
											<artifactId>graphviz-java-cli</artifactId>
											<version>${graphviz-java-cli.version}</version>
											<classifier>dist</classifier>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/dot</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<!-- Run with graphviz-java-cli, activate manually -->
			<properties>
				<dot.binary>${project.build.directory}/dot/dot-lite.bat</dot.binary>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.2</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>initialize</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>de.engehausen.graphviz</groupId>
											<artifactId>graphviz-java-cli</artifactId>
											<version>${graphviz-java-cli.version}</version>
											<classifier>dist</classifier>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/dot</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
